@dark-blue: #1d2631;
@blue: #283645;
@grey-f2: #f2f2f2;
@grey-e5: #e5e5e5;
@grey: #b5b9be;
@pink: #d22856;

@font-family: 'Open Sans', sans-serif;
@font-size: 14px;
@text-color: @blue;
@line-height: 24px;
@font-weight: 400;
