.btn {
	display: inline-block;
	text-decoration: none;

	&--promo-download {
		border: 3px solid #fff;
		border-radius: 30px;
		color: #fff;
		text-align: center;
		font-size: 18px;
		font-weight: bold;
		padding: 10px 30px;
	}

}