.features {
	text-align: center;

	&__intro {
		background: #fff;
		padding: 40px 0 5px;
	}

	&__inner {
		.inner-mb;
	}

	&__header {
		font-size: 24px;
		font-weight: 300;
		color: @blue;
		&>p {
			margin-bottom: 30px;
		}
	}

	&__list-bg {		
		padding-bottom: 280px;
		background: 
				url(../img/screen-mobile-3.png) no-repeat 50% 100%,
				@grey-f2;
		
		&:before {
			content: '';
			display: block;
			width: 100%;
			height: 35px;
			background-image: linear-gradient(to right bottom, #fff 50%, @grey-f2 50%);
		}

	}

	&__item {
		
	}

	&__title {
		font-size: 18px;
		color: #000;
		font-weight: bold;
		margin: 40px 0 15px;
	}


	&__descr {
		.text;
		margin-bottom: 30px;

	}

}