.reviews {
	&__inner {
		.inner-mb;
	}
}

.slider-reviews {
	position: relative;
	overflow: hidden;
	padding: 40px 0 35px;	

	&__item {
		position: relative;
		float: left;
		text-align: center;
		padding: 40px 0 35px;
		background: #fff;

	}
	&__text {
		.text;
	}

	&__footer {
		position: absolute;
		top: 0;
		width: 100%;

		& small {
			display: none;
		}
	}

	&__name {
		font-size: 18px;
		color: #000;
		font-weight: bold;
		margin: 40px 0 15px;
		
	}
}
